<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/camera-dslr.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>hlcamera</title>
</head>
<body>
    <main>
        <section id="inicio">
            
            <h1 id="nome">HL CAMERA</h1>
            <nav>
                <a href="https://www.tiktok.com/@hl_camera?_t=8ZV7naN445m&_r=1" target="_blank"><img src="images/tik-tok.png" alt="tik-tok" class="redes"></a>
                <br>
                <a href="https://www.instagram.com/hlcamera/" target="_blank"><img src="images/instagram.png" alt="instagram" class="redes"></a>
                <br>
                <a href="https://vsco.co/helio-lucas/gallery" target="_blank"><img src="images/brand_vsco_icon_158631.png" alt="" class="redes"></a>
            </nav>

            <div id="img">

            </div>

        </section>

        <section id="meio">
            <div>
                <img src="images/plant.jpeg" alt="back" id="img2">
        
            <div id="puxar">
                <h1>Quem Sou Eu???</h1>
                <p>Deixa eu me apresentar, Meu nome é Hélio Lucas tenho 19 anos moro em petrolina e gosto muito de fotografia e programação. </p>
                <h1>Como eu tiro essas fotos?</h1>
                <p> Basicamente eu deixo em um ângulo bom, porque o principal da foto é a edição e depois eu edito pelo <a href="https://play.google.com/store/apps/details?id=com.adobe.lrmobile&hl=pt_BR&gl=US&pli=1" target="_blank" class="links">Lightroom</a> e <a href="https://apps.apple.com/br/app/avatan-photo-editor/id790284480" target="_blank" class="links">Avatan</a>.
                </p>
                <p>Eu faço isso por diversão, não planejo nada antes, eu simplesmente estou passando em algum lugar, adimiro algo e tiro normalmente 3 fotos de angulos diferentes, nada complexo que faça eu demorar.
                </p>
            </div>
        </div>
        </section>
    </main>


    
</body>
</html>